# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# App
APP_PROTOCOL="http"
APP_DOMAIN="localhost"
APP_PORT="3000"
APP_HOST="${APP_DOMAIN}:${APP_PORT}"
APP_URL="${APP_PROTOCOL}://${APP_HOST}" # or "https://example.com"

APP_INTERNAL_KEY=""
APP_INTERNAL_HOST="http://localhost:${APP_PORT}"

# Auth
SESSION_SECRET=""
SESSION_TTL="1209600" # 2 weeks

# Drizzle
DATABASE_USER="scenarist-tools"
DATABASE_PASSWORD=""
DATABASE_DB="scenarist-tools"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}"

# SSO
SSO_GOOGLE_CLIENT_ID=""
SSO_GOOGLE_CLIENT_SECRET=""
